<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ParticlePlexus.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRoto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Visualizer.cs" Line="136" Column="34" />
      <File FileName="Assets/Scripts/CubeRoto.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ParticlePlexus.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>